# xterm key bindings
setw -g xterm-keys on

# enable italics and true color
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"

# reload config
bind r source-file ~/.tmux.conf

# mouse 
set -g mouse on

# title bar
set -g set-titles on
set -g set-titles-string "#W :: #S@#(hostname)"

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left "#[fg=Cyan]#S "
set -g status-justify left
set -g status-right "#[fg=green]#(whoami)@#h #[fg=white]%R "

# remain on exit
set -g remain-on-exit failed # remain if launched command fails

# remap prefix
unbind C-b
set-option -g prefix 'M-\'
bind-key 'M-\' send-prefix

# shortcut for toggle synchronize-panes
bind 'S' set-window-option synchronize-panes

# bind kill-pane to uppercase X
bind X kill-pane
